class Solution {

    public void sort(int nums[], int low, int high){
        if(low>=high)
        return ;

        int s = low;
        int e = high;
        int mid = (s+e)/2;
        int p = nums[mid];
        while(s<=e){
          while(nums[s]<p)
          s++;

          while(nums[e]>p)
          e--;

          if(s<=e){
              int temp = nums[s];
              nums[s] = nums[e];
              nums[e] = temp;
              s++;
              e--;
          }
        }

        sort(nums,low,e);
        sort(nums,s,high);
    }
    public void sortColors(int[] nums) {
        int low = 0;
        int high = nums.length-1;

        sort(nums,low,high);
    }
}
